<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-7">
        <img class="img-resp" src="img/title6.webp">
        <div class="about-card__inst-big">
          <a class="about-link__inst" href="https://www.instagram.com/kristina_taspin_/?hl=ru">
            <i class="fab fa-instagram"></i> kristina_taspin_
          </a>
        </div>
        <div class="about-card">
          <div class="about-card__inst">
            <a class="about-link__inst" href="https://www.instagram.com/kristina_taspin_/?hl=ru">
              <i class="fab fa-instagram"></i> kristina_taspin_
            </a>
          </div>
          <div class="about-card__desc">Секс-блогер. Моим советам следуют <span class="site-pink1 site-weight600">537 тыс.</span> <span class="site-weight600">подписчиков.</span> Не понаслышке знаю, что такое токсичные отношения и скованность в сексе.</div>
          <div class="about-card__ps">
            <span class="site-pink1 site-weight600">Весь свой опыт</span> <span class="site-weight600">я вложила в этот марафон</span>.
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5">
        <div class="block-pink"></div>
        <img class="img-resp" src="img/kris3.webp">
      </div>
    </div>
  </div>
</section>